apiVersion: v1
kind: Secret
metadata:
  name: jenkins-secret-token
  namespace: esales-staging
  annotations:
    kubernetes.io/service-account.name: jenkins-service-account
type: kubernetes.io/service-account-token