apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: esales-staging
data:
  AWS_ACCESS_KEY: ABCDTZBCA3VCUSD94S
  AWS_SECRET_ACCESS_KEY: V5r427q7r0F12FGSDPgRNVxWeuJbPC/V3Pv
  CUSTOMER_MASTER_KEY: 7345aa3Z-bG63-422a-a26a-9c462696fc0d